<html>
<head>
  <title>Bootstrap Example</title>
  <!--bootstrap cdn -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>	
  
  <link rel="stylesheet" type="text/css" href="file1.css">
  <!--slick slider css link-->
	<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
	/>
	<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
  integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
	
	<!--Swipper slider css link-->
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
	
	<!-- Swipper slider javascript cdn -->
	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  
 
	
   <!--javascript file link -->
  <script type="text/javascript" href="file2.js"></script>
  
	<!--fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">


</head>
<body>

 <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"
></script>

<!-- ✅ load Slick ✅ -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
  integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>


	<script>
	
	</script>
	<!--Top section start-->
	<div class="header_area ">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="header">
						<div class="logo">
							<a href="#" class="">
								<img src="./images/logo.webp" width="160" height="48"; class="img-fluid">
							
							</a>
						</div>
						<div class="header-right ">
							<div class="header-right-inner" id="hidden-icon">
									<div class="header-search-form d-md-none d-block">
										<form class="search-from-top">
												<input type="text" placeholder="Search..." class="search-field">
												<button class="search-submit">
													<i class="search-btn-icon fa fa-search"></i>
												
												</button>
										
										
										</form>
									
									</div>
									<div class="swiper header-info-slider-top">
											<div class="swiper-wrapper header-top-info-inner">
												<div class="swiper-slide" data-swiper-slide-index="1">
													<div class="info-item">
														<div class="info-icon">
															<span class="fa fa-map-marker-alt"></span>
														</div>
														<div class="info-content">
															<h6 class="info-title">219 Amara Fort Apt. 394</h6>
															<div class="info-sub-title">New York, NY 941</div>
														
														</div>
													</div>
												
												</div>
												<div class="swiper-slide" data-swiper-slide-index="2">
													<div class="info-item">
														<div class="info-icon">
															<span class="fa fa-clock"></span>
														</div>
														<div class="info-content">
															<h6 class="info-title">8:00AM - 6.00PM</h6>
															<div class="info-sub-title">Monday to saturday</div>
														
														</div>
													</div>
												
												</div>
												<div class="swiper-slide" data-swiper-slide-index="3">
													<div class="info-item">
														<div class="info-icon">
														<span class="fa fa-clock"></span>
														</div>
														<div class="info-content">
															<h6 class="info-title">Online 24/7</h6>
															<div class="info-sub-title">+122 123 4567</div>
														
														</div>
													</div>
												
												</div>
												<div class="swiper-slide" data-swiper-slide-index="0">
													<div class="info-item">
														<div class="info-icon">
															<span class="fa fa-map-marker-alt"></span>
														</div>
														<div class="info-content">
															<h6 class="info-title">01228899900</h6>
															<div class="info-sub-title">info@exmaple.com</div>
														
														</div>
													</div>
												
												</div>
												<div class="swiper-slide" data-swiper-slide-index="1">
													<div class="info-item">
														<div class="info-icon">
															<span class="fa fa-map-marker-alt"></span>
														</div>
														<div class="info-content">
															<h6 class="info-title">219 Amara Fort Apt. 394</h6>
															<div class="info-sub-title">New York, NY 941</div>
														
														</div>
													</div>
												
												</div>
												<div class="swiper-slide" data-swiper-slide-index="2">
													<div class="info-item">
														<div class="info-icon">
															<span class="fa fa-clock"></span>
														</div>
														<div class="info-content">
															<h6 class="info-title">Online 24/7</h6>
															<div class="info-sub-title">+122 123 4567</div>
														
														</div>
													</div>
												
												</div>
												<div class="swiper-slide" data-swiper-slide-index="3">
													<div class="info-item">
														<div class="info-icon">
															<span class="fa fa-clock"></span>
														</div>
														<div class="info-content">
															<h6 class="info-title">8:00AM - 6.00PM</h6>
															<div class="info-sub-title">Monday to saturday</div>
														
														</div>
													</div>
												
												</div>
												
											</div>
										
									</div>	
								 <!-- Header Social Networks -->	
								<div class="header-social-icons">
									<div class="inner">
										<a href="#" data-toggle="tooltip" title="twitter" data-placement="auto">
											<i class="social-icon fab fa-twitter"></i>
										
										</a>
										<a href="#"  data-toggle="tooltip" title="facebook"  data-placement="auto">
											<i class="social-icon fab fa-facebook-f"></i>
										
										</a>
										<a href="#"  data-toggle="tooltip" title="instagram"  data-placement="auto">
											<i class="social-icon fab fa-instagram"></i>
										
										</a>
										<a href="#"  data-toggle="tooltip" title="linkedin"  data-placement="auto">
											<i class="social-icon fab fa-linkedin"></i>
										
										</a>
									
									</div>
								
								
								</div>	
								
							</div>
							<!--Mobile navigation icon-->
							<div class="mobile_navigation d-block d-xl-none" id="mobile-menu-trigger">
								<i></i>
							
							</div>
							<!--hidden icon menu-->
							<div class="hidden-icon-menu d-block d-md-none" id="hidden-icon-trigger">
								<a href="#">
                                  <i class="far fa-ellipsis-h-alt"></i>
                                </a>
							
							</div>
						
						</div>
					
					</div>
				
				</div>
			
			</div>
		</div>
	</div>
		<div class="header-bottom d-md-block d-none we_sticky">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="header-bottom-inner position-relative">
							<div class="header-bottom-left">
								<!--Navigation menu start-->
								<div class="header_navigation d-none d-xl-block">
									<nav class="navigation-menu nav_menu">
										<ul class="nav_ul">
											<li class="has-children multilevel_menu active">
												<a href="#">
													<span>Home</span>
													<i class="fa-solid fa-caret-down" style="color:white;"></i>
												</a>
												
													<ul class="drop_menu">
														<li><a href="#">Infotechno</a></li>
														<li><a href="#">Proceesing</a></li>
														<li class="active"><a href="#">Appointment</a></li>
														<li><a href="#">Services</a></li>
														<li><a href="#">Resolution</a></li>
														<li><a href="#">Cybersecurity</a></li>
														<li><a href="#">Modern IT company</a></li>
														<li><a href="#">Machine learning</a></li>
														<li><a href="#">Software innovation</a></li>
													</ul>
											</li>
											
											
											
											<li class="has-children multilevel_menu">
												<a href="#">
													<span>Company</span>
													<i class="fa-solid fa-caret-down" style="color:white;"></i>
												</a>
													<ul class="drop_menu">
														<li><a href="#">About us</a></li>
														<li><a href="#">Contact us</a></li>
														<li><a href="#">Leardership</a></li>
														<li><a href="#">Why choose us</a></li>
														<li><a href="#">Our history</a></li>
														<li><a href="#">FAQ</a></li>
														<li><a href="#">Carrier</a></li>
														<li><a href="#">Pricing Plans</a></li>
														
													</ul>
											
											
											</li>
											<li class="has-children multilevel_menu ">
												<a href="#">
													<span>IT Soutions</span>
													<i class="fa-solid fa-caret-down" style="color:white;"></i>
												</a>
													<ul class="drop_menu">
														<li><a href="#">It services</a></li>
														<li><a href="#">Managed it services</a></li>
														<li><a href="#">Industries</a></li>
														<li><a href="#">Business solution</a></li>
														<li><a href="#">It services details</a></li>
														
													</ul>
											
											
											</li>
											<li class="has-children multilevel_menu ">
												<a href="#">
													<span>Elements</span>
													<i class="fa-solid fa-caret-down" style="color:white;"></i>
												</a>
													<ul class="drop_menu">
														<li><a href="#">Infotechno</a></li>
														<li><a href="#">Proceesing</a></li>
														<li class="active"><a href="#">Appointment</a></li>
														<li><a href="#">Services</a></li>
														<li><a href="#">Resolution</a></li>
														<li><a href="#">Cybersecurity</a></li>
														<li><a href="#">Modern IT company</a></li>
														<li><a href="#">Machine learning</a></li>
														<li><a href="#">Software innovation</a></li>
													</ul>
											
											
											</li>
											<li class="has-children multilevel_menu ">
												<a href="#">
													<span>Case Studies</span>
													<i class="fa-solid fa-caret-down" style="color:white;"></i>
												</a>
													<ul class="drop_menu">
														<li><a href="#">case studies 01</a></li>
														<li><a href="#">case studies 02</a></li>
														<li><a href="#">Single layout</a></li>
													</ul>
											
											
											</li>
											<li class="has-children multilevel_menu ">
												<a href="#">
													<span>Blog</span>
													<i class="fa-solid fa-caret-down" style="color:white;"></i>
												</a>
													<ul class="drop_menu">
														<li><a href="#">list large image</a></li>
														<li><a href="#">left large image</a></li>
														<li><a href="#">grid classic</a></li>
														<li><a href="#">Grid masonary</a></li>
														<li><a href="#">single layout</a></li>
													
													</ul>
											
											
											</li>
											
											
											
										</ul>
									
									</nav>
								
								</div>
								<!--Navigation menu End-->
							
							</div>
							<div class="header-search-form">
								<form class="search-from-top">
									<input type="text" placeholder="Search..." class="search-field">
									<button class="search-submit">
										<i class="search-btn-icon fa fa-search"></i>
									</button>
								
								
								</form>
							
							
							</div>
						
						
						</div>
					
					</div>
				
				</div>
			
			
			</div>
		
		
		
		</div>
		

	
	
		
	<!--Top section End-->
	
	<!--image start-->
	<section class="third" style="padding-top:100px; padding-bottom:100px; ">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="d4">
					
						<h6 style="font-weight:bold; color:white; font-size:20px;">Secure & IT Services</h6>
						<h1 style="width:550px; font-size:56px; color:white; font-weight:500;">Excellent IT services for your success</h1>
							<div class="d-flex">
								<div class="mt-5">
									<i class="fa-solid fa-circle-play" style="font-size:60px;"></i>
								</div>
								<div class="work">
									How we work
								</div>
							</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 me-auto me-auto">
					<div class="white_div">
						<div class="mb-5">
							<h2 style="font-size:25px; font-weight:bold;" class="mb-3">Book appointment</h2>
							<p>It's out pleasure to have a chance to cooperate.</p>
						</div>
						<div class="form">
							<div class="form1"><input type="text" name="f1" placeholder="Name*"</div>
							<div class="form2 mt-4"><input type="text" name="f1" placeholder="Email*"</div>
							<div class="form3 mt-4"><input type="text" name="f1" placeholder="Select Department to Email"</div>
						</div>
						<button type="button" class="btn btn-primary mt-4 p-auto" style="width:150px; height:50px;">Submit</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	 <!--middle-text start-->
	<div style="padding-top:100px; padding-bottom:100px;" class="d6">
		 <div class="container position-relative  ">
			<div class="row">
					<div class="col-lg-12">
						<div class="middle_text">
							<h6 class="text-secondary" style="margin-bottom:20px; font-size:14px; letter-spacing:3px;">INDUSTRIES WE SERVE</h6>
							<h3 class="" style="font-weight:700; font-size:40px; line-height:1.41;">Services We Deliever 
							<br>we provide
							<span class="text-primary " style="font-size:40px; font-weight:700;">truly prominent IT solutions.</span>
							</h3>
						</div>
					</div>
			</div>
		
	  <!--middle text end-->
	  <!--main IT data start-->
			<div class="row">
				<div class="col-12">
					 <div class="fourth">
						<div class="row">
							<div class="col-lg-4 col-md-6 ">
								<div class="d-flex" style="padding:30px 15px;">
									<div class="me-4">
										<img src="./images/heart.png" height="60px;" width="60px;">
									</div>
									<div>
										<h4>IT Design</h4>
										<p>We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
										<div class="d-flex">
											<p class="text-primary">Discover now</p><i class="fa-solid fa-arrow-right ms-1 mt-1 text-primary"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="d-flex" style="padding:30px 15px;">
									<div class="me-4">
										<img src="./images/itlogo.png" height="60px;" width="60px;">
									</div>
									<div>
										<h4>IT Management</h4>
										<p>It’s possible to simultaneously manage and transform information from one server to another.</p>
										<div class="d-flex">
											<p class="text-primary">Discover now</p><i class="fa-solid fa-arrow-right ms-1 mt-1 text-primary"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="d-flex"  style="padding:30px 15px;">
									<div class="me-4">
										<img src="./images/clock1.png" height="60px;" width="60px;">
									</div>
									<div>
										<h4>Data Security</h4>
										<p>We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
										<div class="d-flex">
											<p class="text-primary">Discover now</p><i class="fa-solid fa-arrow-right ms-1 mt-1 text-primary"></i>
										</div>
									</div>
								</div>
							</div>
						</div>	
						<div class="row">	
							<div class="col-lg-4">
								<div class="d-flex"  style="padding:30px 15px;">
									<div class="me-4">
										<img src="./images/map.png" height="60px;" width="60px;">
									</div>
									<div>
										<h4>Business Reform</h4>
										<p>We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
										<div class="d-flex">
											<p class="text-primary">Discover now</p><i class="fa-solid fa-arrow-right ms-1 mt-1 text-primary"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="d-flex"  style="padding:30px 15px;">
									<div class="me-4">
										<img src="./images/book.jpg" height="60px;" width="60px;">
									</div>
									<div>
										<h4>Infrastructure Plan</h4>
										<p>We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
										<div class="d-flex">
											<p class="text-primary">Discover now</p><i class="fa-solid fa-arrow-right ms-1 mt-1 text-primary"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="d-flex"  style="padding:30px 15px;">
									<div class="me-4">
										<img src="./images/bulb.jpg" height="60px;" width="60px;">
									</div>
									<div>
										<h4>Firewall Advance</h4>
										<p>We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
										<div class="d-flex">
											<p class="text-primary">Discover now</p><i class="fa-solid fa-arrow-right ms-1 mt-1 text-primary"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="d7">
								<a class="ht-btn ht-btn-md" href="#">Talk to a consultant</a>
								<a class="ht-btn1 ht-btn-md btn-outline" href="#">Contact us now</a>
							</div>	 
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	
	<!--main IT data end-->
	<!--38 years section start-->
	<div class="fifth">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center" style="margin-bottom:60px;">
						<h6 class="mb-60 text-secondary">DISCOVER OUR COMPANY</h6>
						<h3 class="years">We’ve been thriving in <span class="text-primary">38 years</span></h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center">
						<ul class="nav jsutify-content-center submenu">
							<li class="nav-item"><a class="nav-link active ">Our misson</a></li>
							<li class="nav-item"><a class="nav-link">Our Services</a></li>
							<li class="nav-item"><a class="nav-link">Technology parteners</a></li>
							<li class="nav-item"><a class="nav-link">Our Awards</a></li>
						</ul>
					</div>
					<div class="" style="margin-top:40px;">
						<div class="row">
							<div class="col-lg-6">
								<div class="video" style="margin-top:30px;">
									<a href="https://www.youtube.com/watch?v=9No-FiEInLA" class="video-link">
											<img class="img-fluid" style="border-radius:15px;" src="./images/video.webp" alt="">
									</a>
								</div>
							</div>
							<div class="col-lg-5  right_align">
								<div style="margin-top:30px;">
									<div style="margin-bottom:30px; font-size:18px;">
										We’re available for 8 hours a day! <br>
										Contact to require a detailed analysis and assessment of your plan.
									</div>
									<div class="d-flex">
										<span class="fa-solid fa-check right_mark"></span>
										<div style="">
											<p style="margin-left:20px;">IT Consultancy</p>
										</div>
									</div>	
									<div class="d-flex">
										<span class="fa-solid fa-check right_mark"></span>
										<div style="">
											<p style="margin-left:20px;">IT Design</p>
										</div>
									</div>
									<div class="d-flex">
										<span class="fa-solid fa-check right_mark"></span>
										<div style="">
											<p style="margin-left:20px;">Desktop Computing</p>
										</div>
									</div>
									<div class="d-flex">
										<span class="fa-solid fa-check right_mark"></span>
										<div style="">
											<p style="margin-left:20px;">Software Engineering</p>
										</div>
									</div>
									<div class="arrow_last">
										<a href="#">Lets' gets started<i class="fa-solid fa-arrow-right-long"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!--38 years section end-->
	<!--Our experience experts section start team member start-->
	<div class="team_member">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="team_data">
						<h3 class="heading_team">
							Our
							<span class="text-primary">experience</span>
							experts
						</h3>
						<p style="margin-top:30px;">
						Mitech specializes in technological and IT-related services such as product engineering, warranty management, building cloud, infrastructure, network, etc.
						</p>
						<div style="margin-top:50px;">
							<a href="#" class="btn_prime " >Join us now</a>
							<a href="#" class="btn_prime_1">View all team <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row" id="team_all">
						<div class="col-lg-6 col-md-6">
							<div class="our_image">
								<div class="our_member">
									<div class="our_person">
										<img src="./images/team1.webp" class="img-fluid">
										<div class="social_network">
											<div class="inner">
												<a href="#" class="" aria-label="facebook">
													<i class="fab fa-facebook"></i>
												</a>
												<a href="#" class="" aria-label="twitter" >
													<i class="fab fa-twitter"></i>
												</a>
												<a href="#" class="" aria-label="instagram" >
													<i class="fab fa-instagram"></i>
												</a>
											</div>	
										</div>
									</div>
									<div class="our_info" style="margin-top:20px;">
										<h5 class="">Dollie Horton</h5>
										<div> Marketing</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="our_image">
								<div class="our_member">
									<div class="our_person">
										<img src="./images/team2.webp" class="img-fluid">
										<div class="social_network">
											<div class="inner">
												<a href="#" class="" aria-label="facebook">
													<i class="fab fa-facebook"></i>
												</a>
												<a href="#" class="" aria-label="twitter" >
													<i class="fab fa-twitter"></i>
												</a>
												<a href="#" class="" aria-label="instagram" >
													<i class="fab fa-instagram"></i>
												</a>
											</div>	
										</div>
									</div>
									<div class="our_info" style="margin-top:20px;">
										<h5 class="">Stephen Mearsley</h5>
										<div> President & CEO</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="our_image">
								<div class="our_member">
									<div class="our_person">
										<img src="./images/team3.webp" class="img-fluid">
										<div class="social_network">
											<div class="inner">
												<a href="#" class="" aria-label="facebook">
													<i class="fab fa-facebook"></i>
												</a>
												<a href="#" class="" aria-label="twitter" >
													<i class="fab fa-twitter"></i>
												</a>
												<a href="#" class="" aria-label="instagram" >
													<i class="fab fa-instagram"></i>
												</a>
											</div>	
										</div>	

									</div>
									<div class="our_info" style="margin-top:20px;">
										<h5 class="">Maggie Strickland</h5>
										<div> Financial Services</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="our_image">
								<div class="our_member">
									<div class="our_person">
										<img src="./images/team4.webp" class="img-fluid">
										<div class="social_network">
											<div class="inner">
												<a href="#" class="" aria-label="facebook">
													<i class="fab fa-facebook"></i>
												</a>
												<a href="#" class="" aria-label="twitter" >
													<i class="fab fa-twitter"></i>
												</a>
												<a href="#" class="" aria-label="instagram" >
													<i class="fab fa-instagram"></i>
												</a>
											</div>	
										</div>

									</div>
									<div class="our_info" style="margin-top:20px;">
										<h5 class="">Monica Blews</h5>
										<div> Project manager</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Our experience experts section start team member end-->
	<!--Letstalk Getinfo button section start-->
	<div class="image_container"  style="padding:80 0 80 0;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div>
						<h3 class="myhead">We run all kinds of IT services that vow your <span class="text-primary">success</span></h3>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="center1">
						<a href="#" class="btn_group_1 btn btn--white">
							<span class="me-2">
								<i class="fa-solid fa-comment-dots"></i>
							</span>
							
							Let's talk
						</a>
						<a href="#" class="btn_group_2 btn" style="color:white;"> 
							<span class="me-2">
								<i class="fa-solid fa-circle-info"></i>
								Get info
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Letstalk Getinfo button section end-->
	<!--Projects start-->
	<div class="space_pt_100  project_info">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-space--mb_40 text-center">
						
							<h6  class="section-sub-title mb-20">Case Studies</h6>
							<h3 class="heading">Proud projects <span class="text-primary">make us excel</span></h3>
					
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<!--swipper pagination start-->
						<div class="swiper projects-slider_container">
							<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="#" class="projects_wrap">
											<div class="project-image-box">
												<div class="project-image">
													<img class="img-fluid" src="./images/project1.webp" alt="">
												</div>
												<div class="content">
													<h6 class="heading">Mitech-Smart Vision</h6>
													<div class="category">Cyber-security</div>
													<div class="text">At Mitech, we have a holistic and integrated approach towards core modernization to experience technological evolution.</div>
													<div class="box-arrow">
															<span class="button-text">View case study</span><i class="fa fa-long-arrow-right ms-1"></i>
													</div>
												</div>
											</div>
										</a>
									</div>
									<div class="swiper-slide"> 
										<a href="#" class="projects_wrap">
											<div class="project-image-box">
												<div class="project-image">
													<img class="img-fluid" src="./images/project2.webp" alt="">
												</div>
												<div class="content">
													<h6 class="heading">Arden-Internal Networking</h6>
													<div class="category">Cyber-security</div>
													<div class="text">The prospects for a company operating in this new market are varied and exciting. The potential …</div>
													<div class="box-arrow">
															<span class="button-text">View case study</span><i class="fa fa-long-arrow-right ms-1"></i>
													</div>
												</div>
											</div>
										</a>
									
									
									</div>
									<div class="swiper-slide"> 
										<a href="#" class="projects_wrap">
											<div class="project-image-box">
												<div class="project-image">
													<img class="img-fluid" src="./images/project3.webp" alt="">
												</div>
												<div class="content">
													<h6 class="heading">A Freeserve case study</h6>
													<div class="category">Cyber-security</div>
													<div class="text">The prospects for a company operating in this new market are varied and exciting. The potential …</div>
													<div class="box-arrow">
															<span class="button-text">View case study</span><i class="fa fa-long-arrow-right ms-1"></i>
													</div>
												</div>
											</div>
										</a>
									
									
									</div>
									<div class="swiper-slide">
										<a href="#" class="projects_wrap">
											<div class="project-image-box">
												<div class="project-image">
													<img class="img-fluid" src="./images/project4.webp" alt="">
												</div>
												<div class="content">
													<h6 class="heading">Arden-Internal Networking</h6>
													<div class="category">Cyber-security</div>
													<div class="text">The prospects for a company operating in this new market are varied and exciting. The potential …</div>
													<div class="box-arrow">
															<span class="button-text">View case study</span><i class="fa fa-long-arrow-right ms-1"></i>
													</div>
												</div>
											</div>
										</a>
									
									</div>
									
									<div class="swiper-slide">
										<a href="#" class="projects_wrap">
											<div class="project-image-box">
												<div class="project-image">
													<img class="img-fluid" src="./images/project1.webp" alt="">
												</div>
												<div class="content">
													<h6 class="heading">Mitech-Smart Vision</h6>
													<div class="category">Cyber-security</div>
													<div class="text">At Mitech, we have a holistic and integrated approach towards core modernization to experience technological evolution.</div>
													<div class="box-arrow">
															<span class="button-text">View case study</span><i class="fa fa-long-arrow-right ms-1"></i>
													</div>
												</div>
											</div>
										</a>
									</div>
									
									<div class="swiper-slide"> 
										<a href="#" class="projects_wrap">
											<div class="project-image-box">
												<div class="project-image">
													<img class="img-fluid" src="./images/project3.webp" alt="">
												</div>
												<div class="content">
													<h6 class="heading">A Freeserve case study</h6>
													<div class="category">Cyber-security</div>
													<div class="text">The prospects for a company operating in this new market are varied and exciting. The potential …</div>
													<div class="box-arrow">
															<span class="button-text">View case study</span><i class="fa fa-long-arrow-right ms-1"></i>
													</div>
												</div>
											</div>
										</a>
									
									
									</div>
																								
							</div>
							<div class="swiper-pagination">
							</div>
							
						</div>
						<!--swipper pagination End-->
						<div class="slider-under-heading">
							Challenges are just opportunities in disguise. 
							<a href="#">
								Take the challenge !
							
							</a>
						</div>
				</div>
			</div>
		</div>
	</div>
	<!--Projects End-->
	<!--Testimonials section start-->
	<div class="ptb_100 gray_back">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center slider_mb_40">
						<h6 class="title slider_mb_20">Testimonials</h6>
						<h3>What do people praise about <span class="text-primary">Mitech?</span></h3>
					
					</div>
					<div class="testimonial-slider">
						<div class="swiper rating_slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testi_slider_one" style="visibility:visible;">
										<div class="testi_slider--info">
											<div class="testi_slider--media">
												<img src="./images/media1.webp" class="img-fluid" style="border-radius:50%;">
											</div>
											<div class="testi_slider_author">
												<div class="testi_rating">
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
												
												</div>
												<div class="author_info">
													<h6 style="color:#333333; font-size:18px;">Abbie Ferguson</h6>
													<span class="designation" style="font-size:14px; color:grey;">Marketing</span>
												</div>
											
											</div>
										</div>
										<div class="testi_slider--text" style="font-size:18px; color:grey;">
											I’ve been working with over 35 IT companies on more than 200 projects of our company, but @Mitech is one of the most impressive to me.
										</div>
									</div>
								</div>
								
								
								<div class="swiper-slide">
									<div class="testi_slider_one" style="visibility:visible;">
										<div class="testi_slider--info">
											<div class="testi_slider--media">
												<img src="./images/media22.webp" class="img-fluid" style="border-radius:50%;">
											</div>
											<div class="testi_slider_author">
												<div class="testi_rating">
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
												
												</div>
												<div class="author_info">
													<h6 style="color:#333333; font-size:18px;">Monica Blews</h6>
													<span class="designation" style="font-size:14px; color:grey;">Web Designer</span>
												</div>
											
											</div>
										</div>
										<div class="testi_slider--text" style="font-size:18px; color:grey;">
											I’ve been working with over 35 IT companies on more than 200 projects of our company, but @Mitech is one of the most impressive to me.
										</div>
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="testi_slider_one" style="visibility:visible;">
										<div class="testi_slider--info">
											<div class="testi_slider--media">
												<img src="./images/media3.webp" class="img-fluid" style="border-radius:50%;">
											</div>
											<div class="testi_slider_author">
												<div class="testi_rating">
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
												
												</div>
												<div class="author_info">
													<h6 style="color:#333333; font-size:18px;">Abbie Ferguson</h6>
													<span class="designation" style="font-size:14px; color:grey;">Web Designer</span>
												</div>
											
											</div>
										</div>
										<div class="testi_slider--text" style="font-size:18px; color:grey;">
											I’ve been working with over 35 IT companies on more than 200 projects of our company, but @Mitech is one of the most impressive to me.
										</div>
									</div>
								</div>
								
								
								<div class="swiper-slide">
									<div class="testi_slider_one" style="visibility:visible;">
										<div class="testi_slider--info">
											<div class="testi_slider--media">
												<img src="./images/media1.webp" class="img-fluid" style="border-radius:50%;">
											</div>
											<div class="testi_slider_author">
												<div class="testi_rating">
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
												
												</div>
												<div class="author_info">
													<h6 style="color:#333333; font-size:18px;">Abbie Ferguson</h6>
													<span class="designation" style="font-size:14px; color:grey;">Marketing</span>
												</div>
											
											</div>
										</div>
										<div class="testi_slider--text" style="font-size:18px; color:grey;">
											I’ve been working with over 35 IT companies on more than 200 projects of our company, but @Mitech is one of the most impressive to me.
										</div>
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="testi_slider_one" style="visibility:visible;">
										<div class="testi_slider--info">
											<div class="testi_slider--media">
												<img src="./images/media2.webp" class="img-fluid" style="border-radius:50%;">
											</div>
											<div class="testi_slider_author">
												<div class="testi_rating">
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
													<span class="fa fa-star"></span>
												
												</div>
												<div class="author_info">
													<h6 style="color:#333333; font-size:18px;">Abbie Ferguson</h6>
													<span class="designation" style="font-size:14px; color:grey;">Web Designer</span>
												</div>
											
											</div>
										</div>
										<div class="testi_slider--text" style="font-size:18px; color:grey;">
											I’ve been working with over 35 IT companies on more than 200 projects of our company, but @Mitech is one of the most impressive to me.
										</div>
									</div>
								</div>
								
							</div>
							<div class="swiper-pagination">
							</div>
						
						</div>
									
					</div>
				
				</div>
			
			</div>
		
		</div>
	
	</div>
	<!--Testimonial section End-->
	<!--Testimonial section End-->
	
	
	<!--Blue div automatic number start-->
		<div class="section_padding bg_theme">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="number_bold text-center">
							<div class="number_count">120</div>
							<h6 class="number_text">Happy Clients </h6>
						
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="number_bold text-center">
							<div class="number_count">32</div>
							<h6 class="number_text">FINISHED PROJECTS</h6>
						
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="number_bold text-center">
							<div class="number_count">73</div>
							<h6 class="number_text">SKILLED EXPERTS </h6>
						
						</div>
					
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="number_bold text-center">
							<div class="number_count">318</div>
							<h6 class="number_text">MEDIA POSTS </h6>
						
						</div>
					
					</div>
				
				</div>
			
			</div>
		
		</div>
		
	<!--Blue div automatic number start-->
	<!--Contact us area start-->
	<div class="contact_back section_space_pb_100"> 
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div style="margin-bottom:50px;">
						<h3 style="font-size:40px; color:#333333; font-weight:700; margin-top:0; margin-bottom:20px;">Need a hand?</h3>
						<p style="font-size:18px;margin-bottom:0px;">Reach out to the world’s most reliable IT services.</p>
					
					</div>
				
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-6">
					<form class="">
						<div class="contact_form_two">
							<div class="contact_input">
								<div class="contact_inner">
									<input type="text" placeholder="Name *" name="n1">
								
								</div>
								<div class="contact_inner">
									<input type="email" placeholder="Email *" name="n1">
								
								</div>
							</div>
							<div class="contact_select">
								<div class="contact_inner">
								
									<select id="" name=""> 
											<option disabled selected>Select Department to email</option>
											<option value="Your inquiry about">Your inquiry about</option>
											<option value="General Information Request">General Information Request</option>
											<option value="Partner Relations">Partner Relations</option>
											<option value="Careers">Careers</option>
									
									</select>
									
								</div>
							
							</div>
							<div class="contact_inner textarea">
								<textarea placeholder="Please descibe what you need."></textarea>
							
							
							</div>
							<div class="comment_btn">
								<button class="button2">Get a free consultation</button>
							
							</div>
						</div>
					
					
					</form>
				
				</div>
				
				<div class="col-lg-5 ms-auto">
					<div class="contact_info_three" style="margin-bottom:30px;">
							<h6 class="" style="font-size:15px; letter-spacing:2px; text-transform:uppercase; margin-top:10px;">REACH OUT NOW!</h6>
							<h3 class="call_us">(+00) 123 567990</h3>
							<div class="text">Start the collaboration with us while figuring out the best solution based on your needs.</div>
							<div class="loaction" style="margin-top:20px;">
								<a href="#" class="center1">
									<span class="fa-solid fa-location-dot button_icon"></span>
									<span class="button_text">View on Google map</span>
								
								</a>
							</div>
					</div>
				
				
				</div>
			
			</div>
		</div>
	
	</div>
	
	
	<!--Contact us area End-->
	<!--Footer area start-->
	<div class="bg_footer">
		<div class="footer_pt80">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6 footer_margin">
						<div style="margin-bottom:30px;">
							<img src="./images/logo.webp" width="160" height="48" class="img-fluid" alt="">
						</div>
						<ul class="footer_ul" style="margin:0; padding:0; list-style-type:none;">
							<li>58 Howard Street #2 San Francisco, CA 941</li>
							<li><a href="#" class="position-relative">contact@aeroland.com</a></li>
							<li><a href="#" class="text-black position-relative " style="font-weight:800;">(+68)1221 09876</a></li>
							<li><a href="#" class="position-relative" >www.mitech.xperts.com</a></li>
						
						
						</ul>
					
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6 footer_margin">
							<h6 style="font-weight:700; margin-bottom:20px;">IT Services</h6>
							<ul class="footer_ul" style="margin:0; padding:0; list-style-type:none;">
							<li><a href="#">Managed IT</a></li>
							<li><a href="#" class="position-relative">IT Support</a></li>
							<li><a href="#" class="position-relative">IT Consultancy</a></li>
							<li><a href="#" class="position-relative" >Cloud Computing</a></li>
							<li><a href="#" class="position-relative" >Cyber Security</a></li>
							</ul>
					
					
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6 footer_margin">
							<h6 style="font-weight:700; margin-bottom:20px;">Quick links</h6>
							<ul class="footer_ul" style="margin:0; padding:0; list-style-type:none;">
							<li><a href="#">Pick up locations</a></li>
							<li><a href="#" class="position-relative">Terms of Payment</a></li>
							<li><a href="#" class="position-relative">Privacy Policy</a></li>
							<li><a href="#" class="position-relative" >Where to Find Us</a></li>
							
							</ul>
					
					
					
					</div>	
					<div class="col-lg-2 col-md-4 col-sm-6 footer_margin">
							<h6 style="font-weight:700; margin-bottom:20px;">Support</h6>
							<ul class="footer_ul" style="margin:0; padding:0; list-style-type:none;">
							<li><a href="#">Forum Support</a></li>
							<li><a href="#" class="position-relative">Help & FAQ</a></li>
							<li><a href="#" class="position-relative">Contact Us</a></li>
							<li><a href="#" class="position-relative" >Pricing and plans</a></li>
							<li><a href="#" class="position-relative" >Cookies Policy</a></li>
							
							</ul>
					
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6 footer_margin">
						<div style="margin-bottom:50px;"></div>
						<ul class="footer_ul" style="margin:0; padding:0; list-style-type:none;">
							<li>
							<a href="#" class="image_btn">
								<img src="./images/googleplay.webp" class="img-fluid">
							
							</a>
							</li>
							<li>
							<a href="#" class="image_btn">
								<img src="./images/appstore.webp" class="img-fluid">
							
							</a>
							
							</li>
						</ul>
					
					</div>
				</div>
			
			</div>
		
		</div>
		<div class="footer_pt30">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<span>© 2021 Mitech.<a href="#"> All Rights Reserved.</a></span>
					
					</div>
					<div class="col-md-6 footer_right_icons">
						<ul class="footer_social footer_social_1">
							<li class="item">
								<a href="#" class="footer_link"><i class="fab fa-twitter link-icon"></i></a>
							</li>
							<li class="item">
								<a href="#" class="footer_link"><i class="fab fa-facebook-f link-icon"></i></a>
							</li>
							<li class="item">
								<a href="#" class="footer_link"> <i class="fab fa-instagram link-icon"></i></a>
							</li>
							<li class="item">
								<a href="#" class="footer_link"><i class="fab fa-linkedin link-icon"></i></a>
							</li>
						
						</ul>
					
					</div>
				</div>
			</div>
		
		</div>
		
	</div>
	
	<!--Footer area end-->

    <!-- Initialize Swiper -->
    <script>
	  var swiper = new Swiper(".header-info-slider-top", {
        slidesPerView: 3,
        spaceBetween: 10,
		autoplay:true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
         1200: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
		  992: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
		  768: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
        },
      });
	
	 var swiper = new Swiper(".projects-slider_container", {
        slidesPerView: 3,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
         1200: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
		  992: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
		  768: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
		  576: {
            slidesPerView: 1,
            spaceBetween: 10,
          },
        },
      });
	
	
    
	  
	 var swiper = new Swiper(".rating_slider", {
        slidesPerView: 2,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          992: {
            slidesPerView: 2,
            spaceBetween: 50,
          },
		  576: {
            slidesPerView: 1,
            spaceBetween: 50,
          },
        },
      });
	  
	   
	  
	  $(document).ready(function(){
	  $('[data-toggle="tooltip"]').tooltip();   
	});
	  
    </script>	

<script>
	/*Top section slick slider*/	
	jQuery('.inner1').slick({
	  slidesToShow: 2,
	  autoplay: false,
      autoplaySpeed:1000,
	  slidesToScroll:1,
      arrows:false,
	  infinite:true
	});
	/*Top section slick slider-->*/	
</script>
</body>


</html>